<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_battery"
        android:icon="@drawable/ic_action_battery"
        android:title="Battery"
        android:showAsAction="always" />

    <item
        android:id="@+id/menu_mouse"
        android:icon="@drawable/ic_action_mouse"
        android:title="Mouse"
        android:showAsAction="always" />

    <item
        android:id="@+id/menu_hot"
        android:icon="@drawable/ic_action_name"
        android:title="Hot"
        android:showAsAction="always" />

    <item
        android:id="@+id/menu_sad"
        android:showAsAction="never"
        android:title="Sad" />
</menu>