<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.martin.widgetsdemo.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".33">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup">

            <RadioButton
                android:text="London"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/london_radiobutton"
                android:layout_weight="1"
                android:checked="true" />

            <RadioButton
                android:text="Beijing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/beijing_radiobutton"
                android:layout_weight="1" />

            <RadioButton
                android:text="New York"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newyork_radiobutton"
                android:layout_weight="1" />
        </RadioGroup>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_centerVertical="true"
            android:id="@+id/editText" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:id="@+id/button" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:id="@+id/textClock" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".33">

        <CheckBox
            android:text="Transparency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transparency_checkbox"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:text="Tint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tint_checkbox"
            android:layout_below="@+id/transparency_checkbox"
            android:layout_alignStart="@+id/transparency_checkbox" />

        <CheckBox
            android:text="Re-Size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reSize_checkbox"
            android:layout_below="@+id/tint_checkbox"
            android:layout_alignStart="@+id/tint_checkbox" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher_round" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".33">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/switch1"
            android:layout_alignParentStart="true"
            android:id="@+id/webView" />

        <Switch
            android:text="Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:enabled="true"
            android:checked="false" />
    </RelativeLayout>

</LinearLayout>
